CRM/AllOrdersWindow.xaml

<Window x:Class="CRM.AllOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Окно заказов" Height="600" Width="1000" Background="SkyBlue"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Все заказы" Background="SteelBlue"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Продукция" Background="SteelBlue" Click="Products_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Заказчики" Background="SteelBlue" Click="Clients_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Статистика" Background="SteelBlue"/>
            <Button x:Name="Autorization" Click="Autorization_Click" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Личный кабинет" Background="SteelBlue" BorderBrush="SteelBlue"/>
            <Button Click="Exit_Click" Background="SteelBlue" BorderBrush="SteelBlue" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="Заказы"/>
        <DataGrid x:Name="dgOrders" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="SkyBlue"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"/>
                <DataGridTextColumn Header="Продукция" x:Name="_products" Binding="{Binding Products.Product_Type}"/>
                <DataGridTextColumn Header="Заказчик" x:Name="_client" Width="0.4*" Binding="{Binding Clients.FIO}"/>
                <DataGridTextColumn Header="Дата заказа" x:Name="_orderDate" Binding="{Binding Order_date}"/>
                <DataGridTextColumn Header="Отдел" x:Name="_department" Width="0.4*" Binding="{Binding Departments.Name}"/>
                <DataGridTextColumn Header="Объём производства" x:Name="_amount" Binding="{Binding Production_amount}"/>
                <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding Comment}" IsReadOnly="False"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.RowSpan="2" Grid.Column="1" Grid.Row="5" Height="40" Width="140" Content="Добавить заказ" Click="Add_Order_Click"/>
        <Button Grid.RowSpan="2" Grid.Column="2" Grid.Row="5" Height="40" Width="140" Content="Получить отчёт" />
        <Button Grid.RowSpan="2" Grid.Column="3" Grid.Row="5" Height="40" Width="140" Content="Посмотреть статистику" />
    </Grid>
</Window>
