CRM/AllOrdersWindow.xaml

<Window x:Class="CRM.AllOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Окно заказов" Height="450" Width="800" Background="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Все заказы" Background="SteelBlue"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Продукция" Background="SteelBlue"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Заказчики" Background="SteelBlue"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Статистика" Background="SteelBlue"/>
            <Button x:Name="Autorization" Click="Autorization_Click" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Личный кабинет" Background="SteelBlue" BorderBrush="SteelBlue"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Заказы"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="SkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" x:Name="Number"/>
                <DataGridTextColumn Header="Продукция" x:Name="Product"/>
                <DataGridTextColumn Header="Заказчик" Width="0.4*" x:Name="Client"/>
                <DataGridTextColumn Header="Дата заказа" x:Name="Orders Date"/>
                <DataGridTextColumn Header="Отдел" Width="0.4*" x:Name="Department"/>
                <DataGridTextColumn Header="Объём производства" x:Name="ProductAmount"/>
                <DataGridTextColumn Header="Комментарий" Width="*" x:Name="Comment"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="5" Height="25" Width="135" Content="Добавить заказ" Click="Add_Order_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Height="25" Width="135" Content="Редактировать заказ" Click="Editing_Order_click" />
        <Button Grid.Column="1" Grid.Row="6" Height="25" Width="135" Content="Получить отчёт" />
        <Button Grid.Column="2" Grid.Row="6" Height="25" Width="135" Content="Посмотреть статистику" />
    </Grid>
</Window>
