CRM/Authorization.xaml

<Window x:Class="CRM.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Окно Авторизации" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>
        <Label Content="Авторизация" FontSize="20" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,60"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" FontSize="20" Grid.Column="2"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="3" Height="30" Width="150" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
