CRM/ChangePasswordWindow.xaml

<Window x:Class="CRM.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="400" Width="350" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="6" Height="35" Width="150" Content="Изменить пароль" FontSize="14" Click="ChangePass_Click"/>
        <TextBlock Text="Текущий пароль" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Height="35" Width="200" x:Name="oldPassword"/>
        <TextBlock Grid.Row="2" Text="Новый пароль" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox Grid.Row="3" Height="35" Width="200" x:Name="newPassword"/>
        <TextBlock Grid.Row="4" Text="Повторите пароль" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox Grid.Row="5" Height="35" Width="200" x:Name="confirmedPassword"/>
    </Grid>
</Window>
