CRM/ChangeClientWindow.xaml

<Window x:Class="CRM.ChangeClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="ChangeClientWindow" Height="450" Width="800" Background="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Информация о заказчике" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" Text="Наименование клиента" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,20" Text="{Binding Path=Client_Name}"/>
        <TextBlock Grid.Row="2" Text="ФИО клиента" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,20" Text="{Binding Path=FIO}"/>
        <TextBlock Grid.Row="3" Text="Позиция клиента" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,20" Text="{Binding Path=Contact_position}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Телефон клиента" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10,20" Text="{Binding Path=Contact_Number}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Email клиента" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10,20" Text="{Binding Path=Contact_Email}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Адрес клиента" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="10,20" Text="{Binding Path=Client_Address}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить" FontSize="15" Height="35" Width="150" Click="Button_Click"/>
    </Grid>
</Window>
