CRM/ClientAddWindow.xaml

<Window x:Class="CRM.ClientAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="800" Background="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование клиента:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="1" Text="ФИО контакта:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="2" Text="Позиция контакта:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Column="2" Text="Номер телефона контакта:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Email контакта:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Адрес контакта:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="_clientName" Grid.Column="1" Height="30" Width="165"/>
        <TextBox x:Name="_clientFIO" Grid.Row="1" Grid.Column="1" Height="30" Width="165"/>
        <TextBox x:Name="_clientPosition" Grid.Row="2" Grid.Column="1" Height="30" Width="165"/>
        <TextBox x:Name="_clientNumber" Grid.Column="3" Height="30" Width="165"/>
        <TextBox x:Name="_clientEmail" Grid.Row="1" Grid.Column="3" Height="30" Width="165"/>
        <TextBox x:Name="_clientAddress" Grid.Row="2" Grid.Column="3" Height="30" Width="165"/>
        <Button Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить" Height="35" Width="150" FontSize="15" Click="AddContact_Click"/>
    </Grid>
</Window>
