CRM/EditingWindow.xaml

<Window x:Class="CRM.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="EditingWindow" Height="450" Width="800" Background="SkyBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Информация о заказе:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Информация о заказчике:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Информация о заказе-->
        <Label Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Наименование продукции:"/>
        <TextBox x:Name="_prodName" Grid.Row="1" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Тип продукции:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_productType" Grid.Row="2" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="3" Grid.Column="0" Content="Дата заказа:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_orderData" Grid.Row="3" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="4" Grid.Column="0" Content="Отдел:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_departament" Grid.Row="4" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="5" Grid.Column="0" Content="Дата выполнения:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_completedData" Grid.Row="5" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <!-- Информация о заказчике-->
        <Label Grid.Row="1" Grid.Column="2" FontSize="14.2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Наименование организации:"/>
        <TextBox x:Name="_orgName" Grid.Row="1" Grid.Column="3" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="2" Grid.Column="2" Content="Контант:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_contact" Grid.Row="2" Grid.Column="3" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="3" Grid.Column="2" Content="Адрес:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_address" Grid.Row="3" Grid.Column="3" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="4" Grid.Column="2" Content="Телефон:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_phoneNumber" Grid.Row="4" Grid.Column="3" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Label  Grid.Row="5" Grid.Column="2" Content="E-mail:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="_email" Grid.Row="5" Grid.Column="3" Width="175" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <!-- Кнопка -->
        <Button Grid.Row="6" Grid.ColumnSpan="4" Width="150" Height="40" Content="Редактировать" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
