CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" Background="SkyBlue">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_login" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Top" Margin="0,30,0,0"></TextBox>
        <Label Content="Авторизация" FontSize="20" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,30"/>
        <Button Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="SkyBlue" BorderBrush="SkyBlue"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="2" Background="SkyBlue" BorderBrush="SkyBlue" Click="RegistrationClick"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,30,0,0"></PasswordBox>
        <Button Content="Войти" Grid.Column="1" Grid.Row="3" Height="30" Width="150" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center" Click="SingInClick"/>

    </Grid>
</Window>
