CRM/ProductsWindow.xaml

<Window x:Class="CRM.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Окно продукции" Height="600" Width="1000" Background="SkyBlue" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Все заказы" Background="SteelBlue" Click="AllOrders_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Продукция" Background="SteelBlue"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Заказчики" Background="SteelBlue" Click="AllClients_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Статистика" Background="SteelBlue" Click="Statistics_Click"/>
            <Button x:Name="Autorization" Click="Authorization_Click" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Личный кабинет" Background="SteelBlue" BorderBrush="SteelBlue"/>
            <Button Click="Exit_Click" Background="SteelBlue" BorderBrush="SteelBlue" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="Продукция"/>
        <DataGrid x:Name="dgOrders" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="SkyBlue"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукция" Binding="{Binding Product_Type}" Width="*"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Product_ID}" Width="0.6*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="5" Margin="15,10" Content="Добавить продукцию" Click="AddProducts_Click"/>
    </Grid>
</Window>
