CRM/StatisticsWindow.xaml

<Window x:Class="CRM.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Окно статистики" Height="450" Width="800" Background="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Все заказы" Background="SteelBlue" Click="AllOrders_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Продукция" Background="SteelBlue" Click="Products_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Заказчики" Background="SteelBlue" Click="Clients_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Статистика" Background="SteelBlue"/>
            <Button x:Name="Autorization" Click="Autorization_Click" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Личный кабинет" Background="SteelBlue" BorderBrush="SteelBlue"/>
            <Button Click="Exit_Click" Background="SteelBlue" BorderBrush="SteelBlue" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Статистика" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" ><Run Language="ru-ru" Text="Дата, с какого числа"/><LineBreak/><Run Language="ru-ru" Text="выбирается статистика"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="5" ><Run Language="ru-ru" Text="Дата, по какое число"/><LineBreak/><Run Language="ru-ru" Text="выбирается статистика"/></TextBlock>
        <DatePicker Grid.Column="2" Grid.Row="5" x:Name="_firstDate" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>
        <DatePicker Grid.Column="4" Grid.Row="5" x:Name="_secondDate" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Получить статистику" Height="30" Width="170" Click="Statistic_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Добавлено:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="_edit" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Принято к исполнению:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="_recd" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Завершено:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="_completed" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150"/>
    </Grid>
</Window>
